spring.application.name=Sixsence

server.port=666

logging.level.com.kh=debug

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true

<<<<<<< HEAD
spring.thymeleaf.cache=false



=======
spring.thymeleaf.cache=false
>>>>>>> jinhwa2-board
