spring.application.name=Sixsence

server.port=6666

widgetSecretKey = test_sk_yL0qZ4G1VOjmRn49pADw3oWb2MQY
apiSecretKey 	= test_sk_yL0qZ4G1VOjmRn49pADw3oWb2MQY


logging.level.com.kh=debug

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false