spring.application.name=Sixsence

server.port=666

logging.level.com.kh=debug

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true

<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> jin
spring.thymeleaf.cache=false



<<<<<<< HEAD
=======
spring.thymeleaf.cache=false
>>>>>>> jinhwa2-board
=======


>>>>>>> jin
